{
  "name": "react-rx-app",
  "version": "1.0.0",
  "description": "",
  "license": "",
  "homepage": "http://easyweb.link",
  "author": "Nazaki <kio.nazaki@gmail.com>",
  "scripts": {
    "start": "node server/webpack-dev-server.js",
    "start-prod": "node server/server.js",
    "build-prod": "webpack --config webpack/webpack.prod.config.js"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "devDependencies": {
    "babel-loader": "^6.0.1",
    "babel-preset-stage-0": "^6.5.0",
    "html-webpack-plugin": "^2.19.0",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
